INFLUXDB_USERNAME=ginfra05
INFLUXDB_PASSWORD=ginfra05
INFLUXDB_ORG=ginfra05
INFLUXDB_BUCKET=gemeo-digital
INFLUXDB_TOKEN=g0Pa4ZWDnMLofX2u1hy1QxrBDAwwmnX5xrsC1yl3cmXcPuwb33sFyFHKGgl6gbziTe_O4Bav59AvJxTuuXHZkA==
